<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head">
        <h1>Awesome Books</h1>
    </div>
    <div class="list"></div> <br><br>

    <div class="bks">
        <form class="form">
            <input type="text" id="title" placeholder="Title" name="title" class="title"><br><br>
            <input type="text" id="author" placeholder="Author" name="author" class="author"><br><br>
            <button type="submit" id="add">Add</button>
        </form>
    </div>
</body>
<script src="./script.js"></script>

<!-- <h1>Awesome Books Collection</h1>
    <form>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author"><br><br>
        <button type="button" onclick="addBook()">Add Book</button>
    </form>
    <br>
    <div id="book-list"></div> -->

</html>